<?xml version="1.0"?>

<project name="HW2" default="build" basedir=".">
    <property name="server.dir" location="/home/sruthi/Downloads/apache-tomcat-6.0.43/webapps"/>
    <property name="shared.root" location="${basedir}"/>
    <property name="file.separator" location="/"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="classes.dir"     location="${web-inf.dir}${file.separator}classes"/>
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes"/>
    <property name="test-lib.dir"     location="${build.target.dir}${file.separator}test${file.separator}lib"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="src.test.dir"  location="${build.dir}${file.separator}src${file.separator}test"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>

    <target name="compile" description="Compiles everything">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-tests" description="compiles test Java source code">
      <mkdir dir="${test-classes.dir}"/>
      <javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
	<classpath>
	  <pathelement path="${classes.dir}" />
	  <fileset dir="${inputlib.dir}">
	    <include name="*.jar"/>
	  </fileset>
	</classpath>
      </javac>
    </target>
    
    <target name="test" depends="compile-tests,compile" description="Run tests">
      <java failonerror="true" fork="true" classname="junit.textui.TestRunner">
        <classpath>
          <pathelement location="${test-classes.dir}"/>
          <pathelement location="${classes.dir}"/>
           <fileset dir="${inputlib.dir}">
               <include name="*.jar"/>
           </fileset>
        </classpath>
        <arg value="test.edu.upenn.cis455.RunAllTests"/>
      </java>
    </target>
  
    <target name="clean" description="Deletes all the compiled files">
        <delete dir="${build.target.dir}"/>
        <delete file="crawler.war"/>
        <delete file="master.war"/>
    </target>
    
    <target name="crawler-war" depends="compile" description="Makes war for crawler">
        <delete file="crawler.war"/>
        <copy file="${conf.dir}${file.separator}crawler${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
        <copy todir="${web-inf.lib.dir}" overwrite="true">
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <jar destfile="crawler.war" update="true">
            <fileset dir="target">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
                <include name="WEB-INF/web.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="master-war" depends="compile" description="Makes war for master">
        <delete file="master.war"/>
        <copy file="${conf.dir}${file.separator}master${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
        <copy todir="${web-inf.lib.dir}" overwrite="true">
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <jar destfile="master.war" update="true">
            <fileset dir="target">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
                <include name="WEB-INF/web.xml"/>
            </fileset>
        </jar>
    </target>
    
    <target name="deploy-master" depends="master-war">
        <delete file="${server.dir}${file.separator}master.war"/>
        <delete dir="${server.dir}${file.separator}master"/>
        <move file="master.war" todir="${server.dir}"/>
    </target>
    
    <target name="deploy-worker" depends="crawler-war">
        <delete file="${server.dir}${file.separator}crawler.war"/>
        <delete dir="${server.dir}${file.separator}crawler"/>
        <move file="crawler.war" todir="${server.dir}"/>
    </target>

    <target name="build" depends="crawler-war,master-war">
    </target>

    <target name="pack" description="Create an archive for submission">
      <zip destfile="submit-hw2.zip">
        <zipfileset dir="." excludes="target/**,examples/**,**/*.class,submit-hw2.zip,servlet.war,crawler.jar"/>
      </zip>
    </target>

</project>
