<?xml version="1.0"?>

<project name="HeatMapServer" default="build" basedir=".">
    <property name="shared.root" location="${basedir}"/>
    <property name="file.separator" location="/"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="classes.dir"     location="${web-inf.dir}${file.separator}classes"/>
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes"/>
    <property name="test-lib.dir"     location="${build.target.dir}${file.separator}test${file.separator}lib"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="fonts.dir"  location="${shared.root}${file.separator}fonts"/>
    <property name="src.test.dir"  location="${build.dir}${file.separator}src${file.separator}test"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>

    <target name="compile" description="Compiles the servlet code">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-tests" description="compiles test Java source code">
      <mkdir dir="${test-classes.dir}"/>
      <javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
	<classpath>
	  <pathelement path="${classes.dir}" />
	  <fileset dir="${inputlib.dir}">
	    <include name="*.jar"/>
	  </fileset>
	</classpath>
      </javac>
    </target>
    
    <target name="test" depends="compile-tests,compile" description="Run tests">
      <java failonerror="true" fork="true" classname="junit.textui.TestRunner">
        <classpath>
          <pathelement location="${test-classes.dir}"/>
          <pathelement location="${classes.dir}"/>
           <fileset dir="${inputlib.dir}">
               <include name="*.jar"/>
           </fileset>
        </classpath>
        <arg value="test.com.datformers.RunAllTests"/>
      </java>
    </target>
  
    <target name="clean" description="Deletes all the compiled files">
        <delete dir="${build.target.dir}"/>
        <delete file="heatmapserver.war"/>
    </target>
    
    <target name="servlet-war" depends="compile" description="Makes the WAR file for the servlet">
        <delete file="heatmapserver.war"/>
        
    	<copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
        <copy todir="${web-inf.lib.dir}" overwrite="true">
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="target${file.separator}fonts" overwrite="true">
            <fileset dir="${fonts.dir}" includes="**" />
        </copy>
        <copy todir="target" overwrite="true">
            <fileset dir="${basedir}">
     			<include name="**/*.html"/>
                <include name="**/*.js"/>
                <include name="**/*.css"/>
                <include name="**/*.jsp"/>
                <include name="**/*.jpg"/>
                <include name="**/*.jpeg"/>
                <include name="**/*.png"/>
            	<include name="**/*.txt"/>
            </fileset>
        </copy>
        <jar destfile="search.war" update="true">
            <fileset dir="target">
                <include name="**/*.class"/>
                <include name="**/*.jar"/>
                <include name="**/*.html"/>
                <include name="**/*.js"/>
                <include name="**/*.css"/>
                <include name="**/*.jsp"/>
                <include name="**/*.jpg"/>
                <include name="**/*.jpeg"/>
                <include name="**/*.png"/>
            	<include name="**/*.txt"/>
                <include name="WEB-INF/web.xml"/>
                <include name="fonts/**"/>
            </fileset>
        </jar>
    </target>

    <target name="build" depends="servlet-war">
    </target>

    <target name="pack" description="Create an archive for submission">
      <zip destfile="submit-hw2.zip">
        <zipfileset dir="." excludes="target/**,examples/**,**/*.class,submit-hw2.zip,servlet.war,crawler.jar"/>
      </zip>
    </target>

</project>
